[33mcommit 95aea3bb0fbae4f40b9c74c6fb9ab24995aa900b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ken wilson <1923180507@qq.com>
Date:   Mon Apr 7 11:39:32 2025 +0800

    ‘’

[33mcommit d9e9f3309f72cd6d255a55dde716c13cd08b13fd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ken wilson <1923180507@qq.com>
Date:   Sun Apr 6 22:20:23 2025 +0800

    baseline

[33mcommit 9cde0ce3341561c0384785c798d9c9e53a7ed4ba[m
Author: Fieldhunter <1677532160yuan@gmail.com>
Date:   Wed Apr 2 18:15:01 2025 +0800

    add modal missing generation, loader, model and training

[33mcommit 94ce748fcf6e1e4a726542a388ef7a21e3f248e8[m
Author: Fieldhunter <1677532160yuan@gmail.com>
Date:   Tue Apr 1 18:23:50 2025 +0800

    finish raw sims dataloader and languagebind embedding

[33mcommit 85a572cfdb5f8b70475f7e826c3ef298af2a47ae[m
Author: Fieldhunter <1677532160yuan@gmail.com>
Date:   Wed Mar 19 11:32:31 2025 +0800

    complete baseline

[33mcommit 216bc16285ff0d7efdb8f285ea8a86b72c27961d[m
Author: ken wilson <1923180507@qq.com>
Date:   Mon Mar 17 21:11:55 2025 +0800

    train

[33mcommit 86cf944dd657a0fd8f42d15ec4cacbfe0bf63bb3[m
Author: Fieldhunter <1677532160yuan@gmail.com>
Date:   Mon Feb 24 19:00:33 2025 +0800

    support loading pkl files of mosi/mosei/sims datasets

[33mcommit 3621c5f80c75ff6b4289f44215fbed2496bc5439[m
Author: Fieldhunter <1677532160yuan@gmail.com>
Date:   Wed Jan 22 16:46:54 2025 +0800

    add raw_data load

[33mcommit e9635553fa6418c3326d5ffc82646749ff88816e[m
Author: Guanzhou Ke <guanzhou@gmail.com>
Date:   Wed Jan 8 21:45:10 2025 +0800

    update datset config

[33mcommit ff1cc2ad3ba48dd04212cd804a71ecb193830506[m
Author: ken wilson <1923180507@qq.com>
Date:   Thu Jan 2 11:19:47 2025 +0800

    xmind_change

[33mcommit fc6eafc5df346e09f1d15485574215e88415fe2c[m
Author: hades <guanzhouk@gmail.com>
Date:   Sat Dec 21 16:53:38 2024 +0800

    add baseline xmind

[33mcommit 98d1cfeb0be697a4f46478cf6f2d6cf0d060b3fe[m
Author: ken wilson <1923180507@qq.com>
Date:   Fri Dec 6 21:23:24 2024 +0800

    Delete test.txt

[33mcommit ffd425f598f80c78b7b3fb7ed656a4d10117db6f[m
Author: ken wilson <1923180507@qq.com>
Date:   Fri Dec 6 21:22:15 2024 +0800

    test commit

[33mcommit b2d91bbb807d8ee028813b8e4591a38d02ae854e[m
Author: Guanzhou Ke <guanzhou@gmail.com>
Date:   Fri Dec 6 21:11:44 2024 +0800

    init

[33mcommit 89dd8e4d2b03d013e69076e63edbc042388e40c4[m
Author: Guanzhou Ke <guanzhou@gmail.com>
Date:   Fri Dec 6 20:43:52 2024 +0800

    Update README

[33mcommit b58abb307c6996007bd68f6208659909479d469b[m
Author: Guanzhou Ke <guanzhou@gmail.com>
Date:   Fri Dec 6 20:27:39 2024 +0800

    update README

[33mcommit dee9fb4d9ee6cd82fd4a18302fc513a8e1918ffb[m
Author: Guanzhou Ke <guanzhouk@gmail.com>
Date:   Fri Dec 6 20:25:19 2024 +0800

    Initial commit
